<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/list.css">
    <link rel="stylesheet" href ="/styles/common.css">
</head>
<body>
    <div class="main-container">
        <p id="headerTemplate"></p>
        <br>
        <br>
        <br>
        <div class="content">
            <br>
            <br>
            <ul class="nav nav-pills" id="pills-tab">
                <li class="active"><a data-toggle="pill" href="#allHotels">List View</a></li>
                <li><a data-toggle="pill" href="#mapView">Map View</a></li>
            </ul>
            <div class="tab-content">
                <div id="allHotels" class="tab-pane fade in active row">
                    <div class="hotelDetails col-md-6 col-lg-6">
                        <!-- <div> -->
                            <a href="detail.html" target="_self"> 
                            <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"   alt="Radison Blu" >
                        <!-- </div> -->
                        <div class="text">
                            <p class="hotelImg"><b>Radison Blu Hotel</b></p>
                            <p class="hotelImg">
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                            </p>
                            <p class="hotelImg">New Delhi</p>
                        </div>
                    </a>
                    </div>
                    <!---->
                    <div class="hotelDetails">
                        <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="Lalit Hotel">
                        <div class="text">
                            <p class="hotelImg"><b>The Lalit New Delhi</b></p>
                            <p class="hotelImg">
                                    <span class = "fa fa-star checked"></span>
                                    <span class = "fa fa-star checked"></span>
                                    <span class = "fa fa-star checked"></span>
                                    <span class = "fa fa-star checked"></span>
                                    <span class = "fa fa-duotone fa-star-half-o checked"></span>
                                </p>
                            <p class="hotelImg">New Delhi</p>
                        </div>
                    </div>
                    <div class="hotelDetails">
                        <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace">
                        <div class="text">
                            <p class="hotelImg"><b>Taj Palace</b></p>
                            <p class="hotelImg">
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star checked"></span>
                                <span class = "fa fa-star unchecked"></span>
                            </p>
                            <p class="hotelImg">New Delhi</p>
                        </div>
                    </div>
                    <!---->
                </div>    
                <div id="mapView" class="tab-pane in fade">
                    <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt ="Map" class="img-responsive">
                    <p>MAP VIEW</p>
                </div>
            </div>
          </div>
          <p id="footerTemplate"></p>
    </div>      <!--main-container div-->
    <script type="text/javascript" src="/header_footer.js"></script>
</body>
</html>